@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
  box-sizing: border-box;
}
:root {
  --primary-color: #b88e2f;
  --gary-1-color: #333333;
  --gray-2-color: #3a3a3a;
  --gray-3-color: #898989;
  --light-bg: #f4f5f7;
  --primary-bg: #fcf8f3;
  --primary-sub-text: #616161;
  --gray-4-color: #9f9f9f;
}

/* common style  */
section,
footer {
  padding: 28px 16px;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
}
/* common style end */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 16px;
}
.navbar .logo {
  width: 120px;
}
.navbar svg:hover {
  cursor: pointer;
}
.logo:hover {
  cursor: pointer;
}
.menu {
  display: none;
}
.menu.toggle {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 100vh;
  padding: 16px;
}
.navbar .icon-container {
  display: none;
}
.navbar .menu-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
.menu-header .imIcon {
  display: flex;
  align-items: center;
  gap: 25px;
}
.navbar .menu-item a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;
  transition: all;
  transition-duration: 150ms;
}
.navbar .menu-item a:hover {
  border-bottom: 2px solid gray;
}

header .hero {
  background-image: url(./assets/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  max-height: 600px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 16px;
}

.hero .card {
  max-width: 440px;
  max-height: 440px;
  background-color: #fff3e3;
  padding: 40px 30px;
  border-radius: 10px;
}

.hero .card .hero-text {
  font-size: 32px;
  line-height: 42px;
  font-weight: bold;
  color: var(--primary-color);
}
.hero .card .subtitle {
  font-size: 14px;
  font-weight: 500;
  color: var(--gary-1-color);
  margin-bottom: 4px;
}
.hero .card .text {
  font-size: 14px;
  font-weight: 400;
  color: var(--gary-1-color);
  margin-top: 8px;
}

.card .buy-btn {
  padding: 16px 52px;
  text-transform: uppercase;
  margin-top: 26px;
  font-weight: bold;
}

.browse-category .heading {
  color: var(--gary-1-color);
  text-align: center;
  margin-bottom: 10px;
}
.browse-category .subtitle {
  color: var(--gary-1-color);
  text-align: center;
  margin-bottom: 20px;
}
.browse-category .cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 16px;
}
.browse-category .card {
  text-align: center;
}
.browse-category .card img {
  width: 100%;
  display: block;
}

.products .heading {
  text-align: center;
  margin-bottom: 20px;
}
.products .cards {
  display: grid;
  gap: 16px;
  grid-template-columns: auto auto;
}

.products .card {
  border-radius: 6px;
  overflow: hidden;
}
.products .card img {
  width: 100%;
  display: block;
}
.products .card .thum {
  position: relative;
}
.products .card .discount {
  position: absolute;
  top: 0;
  right: 0;
  width: fit-content;
  height: auto;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  padding: 0 4px;
  border-radius: 100%;
  font-size: 12px;
  margin: 8px;
  background-color: red;
  color: white;
}

.products .card .price {
  display: flex;
  gap: 4px;
  text-align: center;
  justify-content: space-between;
}
.products .card .title {
  color: var(--gray-2-color);
}
.products .card .des {
  font-weight: 400;
  color: var(--gray-3-color);
}

.products .current-price {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-2-color);
}

.products .card .prev-price {
  font-size: 14px;
  text-decoration: line-through;
  color: var(--gray-3-color);
}

.products .des-body {
  background-color: var(--light-bg);
  padding: 12px;
}
.show-more-btn-container {
  text-align: center;
  padding: 20px 0;
}
.show-more-btn-container button {
  padding: 8px 16px;
  font-weight: 500;
  border: var(--primary-color) 2px solid;
  background-color: transparent;
  color: var(--primary-color);
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.slider-container .info {
  padding: 40px;
}

.slider-container .slider {
  position: relative;
  width: 100%;
}
.slider-container .heading {
  margin-bottom: 4px;
  color: var(--gray-2-color);
}
.slider-container .des {
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--primary-sub-text);
}
.slider-container .explore-btn {
  padding: 8px 25px;
  font-weight: 500;
}
.slider .slide-img {
  display: flex;
  gap: 4px;
}

.slider .card {
  position: relative;
  height: fit-content;
  display: none;
}
.slider .card img {
  width: 100%;
}
.slider .info-img {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: end;
  padding: 16px;
}

.slider .info-img .text {
  background-color: rgba(255, 255, 255, 0.72);
  padding: 16px;
}
.info-img button {
  background-color: var(--primary-color);
  display: flex;
  border: none;
  padding: 4px;
  color: white;
  z-index: 10;
}
.info-img button:hover {
  cursor: pointer;
}
.info-img .text p {
  font-size: 12px;
}
.info-img .text h1 {
  font-size: 16px;
}
.slider .card.active,
.card.active2 {
  display: block;
  width: 100%;
}

.slider .card.active2 {
  width: 80%;
}

.card.active2 .info-img {
  display: none;
}
.slider .right-arrow,
.left-arrow {
  position: absolute;
  height: 100%;

  display: flex;
  align-items: center;
}

.slider .left-arrow {
  left: 4px;
}
.slider .right-arrow {
  right: 4px;
}

.right-arrow button,
.left-arrow button {
  background-color: white;
  aspect-ratio: 1/1;
  padding: 6px;
  display: flex;
  box-shadow: 1px 1px 5px 1px #898989;
  align-items: center;
  width: fit-content;
  border: none;
  border-radius: 100%;
  color: var(--primary-color);
}
.slider .arrow-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: transparent;
}
.gallery-section {
  margin-top: 28px;
}
.gallery-section .gallery {
  display: flex;
  height: 500px;
  overflow: hidden;
}
.gallery img {
  height: 100%;
}

.gallery-section .subtitle,
.gallery-section .title {
  text-align: center;
}
.gallery-section .title {
  color: var(--gray-2-color);
  margin-bottom: 24px;
}
.gallery-section .subtitle {
  color: var(--primary-sub-text);
}
.footer-navs {
  display: grid;
  grid-template-columns: auto;
  margin-bottom: 32px;
  row-gap: 30px;
}

.footer-navs .items {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-navs .help .items {
  display: flex;
  flex-direction: column;
}
.footer-navs .location .des {
  color: var(--gray-4-color);
}
.footer-navs .location .logo {
  margin-bottom: 30px;
}
.slider-section {
  background-color: var(--primary-bg);
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  margin-top: 28px;
}

footer .copyright {
  padding-top: 22px;
  border-top: 1px solid rgba(0, 0, 0, 0.17);
}

.links h1,
.help h1,
.newsletter h1 {
  color: var(--primary-sub-text);
  font-size: 14px;
  font-weight: normal;
}
.newsletter h1 {
  margin-bottom: 30px;
}
.items a {
  text-decoration: none;
  color: black;
}
.newsletter .mail {
  border: none;
  padding-bottom: 6px;
  font-size: 14px;
  border-bottom: 1px solid black;
  width: 250px;
}
.newsletter .box {
  display: flex;
  gap: 10px;
  align-items: center;
}

.newsletter .box button {
  border: none;
  padding-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid black;
  background-color: transparent;
  text-transform: uppercase;
}

input:focus {
  outline: 0;
}
button:hover {
  cursor: pointer;
}
